/* Layout */
.container {
  grid-template-areas:
    "hd hd hd hd hd hd hd"
    "main main main main main main main";
}

/* Header */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.header__nav {
  display: flex;
  justify-content: space-evenly;
  font-weight: 500;
  width: 100%;
  margin-top: 8px;
}

.header__logo {
  height: 60px;
}

.header__logo-img {
  object-fit: contain;
}
